<!DOCTYPE html>

<html lang="es">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Cafe Oslo</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">

        <link rel="icon" type="image/x-icon" href="img/favicon.jpg">

    </head>

    <body>

        <!-- nav movil -->
        <div class="nav movil">
            <img src="img/Logo.png">
            <i class="menu fa-solid fa-bars fa-xl"></i>
        </div>

        <!-- nav ordenador -->
        <div class="nav ordenador">
            <img src="img/Logo.png">
            <div class="contenedorNav">
                <ul>
                    <li><a href="#inicio">INICIO</a></li>
                    <li><a href="#productos">PRODUCTOS</a></li>
                    <li><a href="#ofertas">OFERTAS</a></li>
                    <li><a>RESERVAS</a></li>
                    <li><a href="#contacto">CONTACTO</a></li>
                </ul>
            </div>
        </div>
        
        <!-- espacio -->
        <div class="espacio"></div>

        <!-- seccion 1 -->
        <div class="sec1" id="inicio">
            <div class="contenidoSec1">
                <h1>RECIÉN HECHO, <br> TODOS LOS DÍAS</h1>
                <div class="lh"></div>
                <p>Chocolate cake chocolate cake pie candy canes chocolate cake bonbon. I love marzipan liquorice I love cake chupa chups. <br> Pie danish macaroon ice cream ice cream. Bonbon sweet bonbon jelly beans jely-o I love lollipop</p>
            </div>
        </div>

        <!-- seccion 2 -->
        <div class="secColor">
            <div class="secColora">
                <h2>VEN AL BRUNCH <br> DE LOS DOMINGOS</h2>
                <p>Sesame snaps icing chocolate bar. I love donut powder sesame snaps. <br> Jelly-o topping caramels. Sugar plum I love gummi bears.</p>
            </div>
            <div class="secColorb">
                <h2>CELEBRA TUS FIESTAS <br> CON NOSOTROS</h2>
                <p>Bonbon sweet bonbon jelly beans jelly-o I love lollipop. Cookie sesame snaps bear claw. <br> Cake dragée danish. Powder I love liquorice macaroon.</p>
            </div>
        </div>

        <!-- seccion 3 -->
        <div class="sec3" id="productos">
            <h2>VEN A DESAYUNAR</h2>
            <div class="lh"></div>
            <p>Bonbon topping I love sweet roll I love candy icing chocolate jelly. <br> Pie soufflé sweet. Apple pie bonbon caramels powder.</p>
            <div class="rectangulo">DESCUBRE NUESTROS PRODUCTOS</div>
        </div>

        <!-- seccion 4 -->
        <div class="sec4" id="ofertas">
            <div class="contenidoSec4">
                <div class="icono"><img src="img/Icono1.png"></div>
                <h2>PAN RECIÉN HECHO</h2>
                <p>Cupcake danish I love halvah bonbon icing donut. Sweet caramels ginger-bred bear claw jujubes chocolate cake pudding sesame snaps bonbon. <br> Chocolate cake wafer pudding muffin wafer sweet roll I love chupa chups. Apple pie jujubes ice cream sugar plum topping.</p>
            </div>
            <div class="contenidoSec4">
                <div class="icono"><img src="img/Icono2.png"></div>
                <h2>TARTAS PARA CADA DÍA</h2>
                <p>Cookie cake jelly beans chocolate cake carrot cake croissant icing. <br> Caramels liquorice sesame snaps sugar plum I love bonbon. I love I love halvah.</p>
            </div>
            <div class="contenidoSec4">
                <div class="icono"><img src="img/Icono3.png"></div>
                <h2>PRUEBA NUESTROS DULCES</h2>
                <p>Caramels liquorice sesame snaps sugar plum I love bonbon. I love I love halvah. <br> I love marzipan cake I love donut tiramisu pudding cotton candy liquorice. Jelly beans chocolate brownie gummi bears.</p>
            </div>
            <div class="contenidoSec4">
                <div class="icono"><img src="img/Icono4.png"></div>
                <h2>INGREDIENTES ECOLÓGICOS</h2>
                <p>Carrot cake fruitcake cheesecake muffin lollipop croissant dessert halvah. <br> Cake pie bear claw marshmallow marzipan cake. Carrot cake I love cotton candy ice cream chupa chups donut. Lemon.</p>
            </div>
        </div>

        <!-- seccion 5 -->
        <div class="secColor" id="contacto">
            <div class="secColora">
                <h2>CONTACTA CON <br> NOSOTROS</h2>
                <p>Si quieres hacer una reserva, tienes alguna sugerencia o simplemente quieres saludar, escríbenos a: <br> <em>cafeoslo@cafeoslo.es</em> </p>
            </div>
            <div class="secColorb">
                <h2>¿SABES DÓNDE <br> ESTAMOS?</h2>
                <p>C/ Mayor, 15 00000 Barcelona <br> <em>(Google Maps)</em> </p>
            </div>
        </div>

        <!-- footer -->
        <footer class="footer">
            <div>
                <p>Marzo 2024</p>
                <p>Todos los derechos reservados</p>
            </div>
        </footer>
        
    </body>

</html>